PART 1. Dữ liệu
  1) Tập luật
    R1: Y01,Y08,Y11,Y13,Y15->TP1
    R2: Y01,Y07,Y12,Y14,Y17->TP1
    R3: Y01,Y07,Y12,Y14,Y17->TP1
    R4: Y01,Y08,Y12,Y14,Y17->TP1
    R5: Y01,Y07,Y12,Y14,Y19->TP1
    R6: Y01,Y08,Y12,Y14,Y19->TP1
    R7: Y01,Y09,Y12,Y14,Y19->TP1
    R8: Y02,Y08,Y12,Y14,Y19->TP1
    R9: Y02,Y09,Y12,Y14,Y19->TP1
    R10: Y02,Y07,Y11,Y13,Y15->TP1
    R11: Y02,Y07,Y11,Y13,Y17->TP1
    R12: Y01,Y08,Y11,Y13,Y16->TP1
    R13: Y02,Y07,Y11,Y13,Y18->TP1
    R14: Y02,Y07,Y11,Y15,Y02->TP1
    R15: Y02,Y07,Y11,Y14,Y17->TP1
    R16: Y02,Y07,Y11,Y14,Y18->TP1
    R17: Y02,Y08,Y11,Y13,Y15->TP1
    R18: Y02,Y08,Y11,Y13,Y17->TP1
    R19: Y02,Y08,Y11,Y13,Y18->TP1
    R20: Y13,Y01,Y08,Y11,Y18->TP1
    R21: Y03,Y08,Y11,Y13,Y15->TP1
    R22: Y03,Y08,Y11,Y13,Y16->TP1
    R23: Y03,Y08,Y11,Y13,Y18->TP1
    R24: Y03,Y09,Y11,Y13,Y15->TP1
    R25: Y03,Y09,Y11,Y13,Y16->TP1
    R26: Y03,Y09,Y11,Y13,Y18->TP1
    R27: Y03,Y10,Y11,Y13,Y15->TP1
    R28: Y03,Y10,Y11,Y13,Y16->TP1
    R29: Y03,Y10,Y11,Y13,Y18->TP1
    R30: Y18,Y01,Y08,Y11,Y13->TP1
    R31: Y04,Y08,Y11,Y13,Y15->TP1
    R32: Y04,Y08,Y11,Y13,Y16->TP1
    R33: Y04,Y08,Y11,Y13,Y18->TP1
    R34: Y01,Y09,Y11,Y13,Y16->TP1
    R35: Y04,Y09,Y11,Y13,Y15->TP1
    R36: Y04,Y09,Y11,Y13,Y16->TP1
    R37: Y04,Y09,Y11,Y13,Y18->TP1
    R38: Y04,Y10,Y11,Y13,Y15->TP1
    R39: Y04,Y10,Y11,Y13,Y16->TP1
    R40: Y04,Y10,Y11,Y13,Y18->TP1
    R41: Y01,Y09,Y11,Y13,Y18->TP1
    R42: Y01,Y10,Y11,Y13,Y15->TP1
    R43: Y01,Y10,Y11,Y13,Y16->TP1
    R44: Y10,Y11,Y13,Y18,Y01->TP1
    R45: Y05,Y07,Y12,Y14,Y17->TP2
    R46: Y05,Y07,Y12,Y14,Y19->TP2
    R47: Y05,Y08,Y12,Y14,Y17->TP2
    R48: Y05,Y07,Y12,Y14,Y19->TP2
    R49: Y05,Y07,Y12,Y13,Y15->TP3
    R50: Y05,Y07,Y12,Y13,Y17->TP3
    R51: Y05,Y07,Y12,Y14,Y15->TP3
    R52: Y05,Y07,Y12,Y14,Y17->TP3
    R53: Y05,Y08,Y12,Y13,Y15->TP3
    R54: Y05,Y08,Y12,Y13,Y17->TP3
    R55: Y05,Y08,Y12,Y14,Y15->TP3
    R56: Y05,Y08,Y12,Y14,Y15->TP3
    R57: Y04,Y09,Y12,Y14,Y19->TP4
    R58: Y04,Y08,Y12,Y14,Y19->TP4
    R59: Y05,Y09,Y12,Y14,Y17->TP4
    R60: Y05,Y08,Y12,Y14,Y19->TP4
    R61: Y03,Y09,Y11,Y14,Y15->TP5
    R62: Y03,Y09,Y11,Y14,Y16->TP5
    R63: Y03,Y09,Y12,Y14,Y15->TP5
    R64: Y03,Y09,Y12,Y14,Y16->TP5
    R65: Y03,Y10,Y11,Y14,Y16->TP5
    R66: Y03,Y10,Y11,Y14,Y16->TP5
    R67: Y03,Y10,Y12,Y14,Y15->TP5
    R68: Y03,Y10,Y12,Y14,Y16->TP5
    R69: Y06,Y09,Y11,Y14,Y16->TP6
    R70: Y06,Y10,Y11,Y14,Y16->TP6
    R71: Y02,Y08,Y11,Y14,Y15->TP7
    R72: Y02,Y08,Y11,Y14,Y17->TP7

  2) Các đặc điểm lựa chọn trang phục của người dùng
    Y01, Y08, Y11, Y13, Y15.

  3) Trang phục dự đoán
    TP1.

PART 2. Suy diễn
  1) Goal TP1. Tìm thấy luật R1:Y01,Y08,Y11,Y13,Y15->TP1. Các goals mới cần chứng mình là Y01, Y08, Y11, Y13, Y15.
  2) -Goal Y01. Cập nhật  Y01, bởi vì được tìm thấy trong tập gốc Y01, Y08, Y11, Y13, Y15. Trả về thành công.
  3) -Goal Y08. Cập nhật  Y08, bởi vì được tìm thấy trong tập gốc Y01, Y08, Y11, Y13, Y15. Trả về thành công.
  4) -Goal Y11. Cập nhật  Y11, bởi vì được tìm thấy trong tập gốc Y01, Y08, Y11, Y13, Y15. Trả về thành công.
  5) -Goal Y13. Cập nhật  Y13, bởi vì được tìm thấy trong tập gốc Y01, Y08, Y11, Y13, Y15. Trả về thành công.
  6) -Goal Y15. Cập nhật  Y15, bởi vì được tìm thấy trong tập gốc Y01, Y08, Y11, Y13, Y15. Trả về thành công.
  7) ==>Goal TP1. Đã được chứng minh, Trả về thành công

PART 3. Kết quả
  1) Goal TP1 được chứng minh.
  2) Road: R1.
